<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-K0IVCU3</Machine>
    <WindowsUser>LAU</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>03f138cf-cbdb-4a76-865e-56ca75cf09af</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>03FD3411CAF314839E18AE2A29D0A72B7FDB5C329817B2B4311B6882134D839E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5987rshen02.IOETApp_1.1.0.0_x86__06wxf31a2p6e0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5987rshen02.IOETApp_06wxf31a2p6e0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5987rshen02.IOETApp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=BDF9C8C1-71E0-4EC1-A2DE-81820BAE5D08</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-13T07:18:05.052</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\bin\x86\Debug\CaregiverMobile.exe">
      <PackagePath>entrypoint\CaregiverMobile.exe</PackagePath>
      <Modified>2016-05-13T07:18:04.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\Microsoft.AspNet.WebApi.Client\5.2.3\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2016-03-08T07:13:08.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-07T18:14:10.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\Microsoft.Net.Http\2.2.22\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-03-08T07:13:09.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\Microsoft.Net.Http\2.2.22\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-03-08T07:13:09.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-07T18:14:09.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-07T18:14:09.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-07T18:14:09.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-07T18:14:09.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-07T18:14:09.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-07T18:14:09.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-07T18:14:09.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-07T18:14:09.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-07T18:14:09.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-07T18:14:09.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-07T18:14:09.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-07T18:14:09.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\Microsoft.ProjectOxford.Face\1.0.0\lib\portable-net45+wp80+win8+wpa81+aspnetcore50\Microsoft.ProjectOxford.Face.dll">
      <PackagePath>Microsoft.ProjectOxford.Face.dll</PackagePath>
      <Modified>2016-03-08T07:13:08.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-07T18:14:11.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-07T18:14:08.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\NdefLibrary\3.1.1\lib\portable-net45+win8+wp8+wpa81\NdefLibrary.dll">
      <PackagePath>NdefLibrary.dll</PackagePath>
      <Modified>2016-03-08T07:13:08.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\NdefLibraryExtension\3.1.1\lib\uap10.0\NdefLibraryUwp.dll">
      <PackagePath>NdefLibraryUwp.dll</PackagePath>
      <Modified>2016-03-08T07:13:08.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\Newtonsoft.Json\8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-04-12T19:39:25.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\QueryString.NET\1.0.0\lib\dotnet\QueryString.NETCore.dll">
      <PackagePath>QueryString.NETCore.dll</PackagePath>
      <Modified>2016-03-08T07:13:08.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-07T18:14:10.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-07T18:14:11.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-07T18:14:11.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-07T18:14:12.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-07T18:14:10.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-07T18:14:09.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-07T18:14:11.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-07T18:14:11.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-07T18:14:08.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-07T18:14:08.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-07T18:14:08.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-07T18:14:11.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-07T18:14:09.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-07T18:14:12.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-07T18:14:12.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-07T18:14:12.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-07T18:14:12.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-07T18:14:12.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-07T18:14:11.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-07T18:14:12.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-07T18:14:12.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-07T18:14:16.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-07T18:14:11.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-07T18:14:12.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-07T18:14:12.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-07T18:14:08.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-07T18:14:12.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-07T18:14:14.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-07T18:14:12.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-07T18:14:13.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-07T18:14:13.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-07T18:14:13.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-07T18:14:09.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-07T18:14:12.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-07T18:14:12.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-07T18:14:09.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-07T18:14:09.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-07T18:14:09.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-07T18:14:14.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-07T18:14:09.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-07T18:14:13.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-07T18:14:11.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-07T18:14:10.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-07T18:14:10.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-07T18:14:08.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-07T18:14:13.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-07T18:14:09.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-07T18:14:13.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-07T18:14:16.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-07T18:14:16.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-07T18:14:16.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-07T18:14:14.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-07T18:14:13.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-07T18:14:13.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-07T18:14:13.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-07T18:14:13.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-07T18:14:14.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-07T18:14:14.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-07T18:14:14.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-07T18:14:14.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-07T18:14:09.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-07T18:14:14.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-07T18:14:09.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-07T18:14:09.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-07T18:14:09.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-07T18:14:10.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-07T18:14:10.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-07T18:14:14.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-07T18:14:14.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-07T18:14:10.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-07T18:14:10.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-07T18:14:10.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-07T18:14:10.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-07T18:14:10.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-07T18:14:14.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-07T18:14:10.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-07T18:14:14.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-07T18:14:15.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-07T18:14:15.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-07T18:14:08.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-07T18:14:15.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-07T18:14:15.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-07T18:14:15.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-07T18:14:14.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-07T18:14:15.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-07T18:14:15.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-07T18:14:09.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-07T18:14:10.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-22T06:42:12.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-22T06:41:13.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-22T06:33:55.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-22T06:39:28.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-22T06:39:53.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-22T06:40:28.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-21T08:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-22T06:42:12.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-22T06:41:13.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-22T06:41:13.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-22T06:34:29.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-22T06:34:50.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-22T06:35:20.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-22T06:44:32.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-22T06:42:54.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-22T06:06:23.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-22T06:38:31.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T13:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-22T06:43:51.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-22T06:33:19.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-22T06:40:46.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-22T06:42:12.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-21T08:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-22T06:39:00.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-25T15:38:53.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\bin\x86\Debug\CaregiverMobile.xr.xml">
      <PackagePath>CaregiverMobile.xr.xml</PackagePath>
      <Modified>2016-05-05T07:58:18.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-03-08T06:29:47.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-13T07:18:04.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LAU\Documents\Visual Studio 2015\Projects\CaregiverMobile\CaregiverMobile\bin\x86\Debug\Core\CaregiverMobile.exe">
      <PackagePath>CaregiverMobile.exe</PackagePath>
      <Modified>2016-05-13T07:18:05.049</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>