App.xbf
Views\Elderly_1_Page.xbf
Views\Elderly_MainPage.xbf
Views\ELderly_MonitorList.xbf
Views\Elderly_RequestList.xbf
Views\Elderly_SendRequestPage.xbf
Views\Elderly_TrackingPage.xbf
Views\ElderlyOutdoorLocationMap.xbf
Views\ElderlyPage.xbf
Views\ElderlyPage_PositionLog.xbf
Views\Enrollment1.xbf
Views\Enrollment2.xbf
Views\Enrollment3.xbf
Views\Enrollment4.xbf
Views\HeatMapPage.xbf
Views\LoginPage.xbf
Views\MainPage.xbf
Views\NotificationPage.xbf
Views\ProfilePage.xbf
Views\SettingsPage.xbf
Views\VerifyFace.xbf
Views\VerifyVoice.xbf
